### In order to compile/run app 
1.) navigate to /flask-vue-crud and type 'source ./env/bin/activate'.  
2.) navigate to /env/server and type 'python app.py' to start python/flask server  
3.) navigate to /env/client and type 'npm run serve' to start client-side dev server